spring.application.name=messervice
spring.rabbitmq.host=localhost
server.port=9006

aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=LTAI4G2WhfiqBuqfJaHNGnYG
aliyun.sms.accessKeySecret=2ygO4nUxmndImZ0znV0gSCwRcL9jzf
aliyun.sms.template_code=SMS_174807687
aliyun.sms.sign_name=\u7CD6\u679CApp