spring.application.name=messervice
spring.rabbitmq.host=localhost
server.port=9006

aliyun.sms.regionId=cn-hangzhou
aliyun.sms.accessKeyId=LTAI4**************NGnYG
aliyun.sms.accessKeySecret=2ygO**********************9jzf
aliyun.sms.template_code=SMS_174807687
aliyun.sms.sign_name=\u7CD6\u679CApp
